/* BASE */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/* SPLASH SECTION */
.splash-area{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background-color: #163A24; */
  /* padding: 0 15rem; */
}

.left-area{
  height: 100vh;
  width: 100%;
  background-color: #FFD9D9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 8rem;
}

.left-area-container{
  margin-top: 10rem;
}

.right-area{
  height: 100vh;
  width: 100%;
  background-color: #FCEDF2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 4rem;
}

.splash-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.title h1{
  font-family: 'Acme', sans-serif;
  font-size: 5rem;
  line-height: 80px;
  color: #0B1354;
}

.text p{
  margin: 12px 0;
  padding-right: 7rem;
  font-size: 1.2rem;
}

.buttons{
  margin-top: 2rem;
}

.buttons a{
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 0.8rem 4rem;
  text-align: center;
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
  cursor: pointer;
  background-color: #0B1354;
  color: #F0ECD7;
  text-transform: uppercase;
  transition: 0.4s;
}

.buttons a:hover{
  background-color: #FF8585;
  color: #0B1354;
}

/* @media screen and (max-width: 1024px){
  .splash-area{
      height: 100%;
      padding: 7rem 5rem;
  }

  .title h1{
      font-size: 3.3rem;
      line-height: 55px;
  }

  .text p{
      padding: 0;
  }

  .right-area img{
      width: 100%;
  }

  .splash-container{
      grid-template-columns: 1fr;
      justify-content: center;
      grid-gap: 2rem;
  }
} */